<class '__main__.Options'> 
>> n_trainable_params: 16533507, n_nontrainable_params: 0 
>> training arguments: 
>>> model_name: pwcn_dep 
>>> dataset: restaurant 
>>> optimizer: <class 'torch.optim.adam.Adam'> 
>>> initializer: <function xavier_uniform_ at 0x7c122475a950> 
>>> learning_rate: 0.001 >>> dropout: 0 
>>> l2reg: 1e-05 
>>> num_epoch: 10 >>> batch_size: 128 
>>> log_step: 5 >>> embed_dim: 768 
>>> hidden_dim: 768 
>>> polarities_dim: 3 
>>> save: True 
>>> seed: 776 
>>> device: cpu 
>>> model_class: <class '__main__.PWCN_DEP_modified'> 
>>> inputs_cols: ['text_indices', 'aspect_indices', 'left_indices', 'dependency_dist', 'bert_embedding'] 

repeat: 0 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
epoch: 0 
>> best model saved. 
loss: 0.8981, acc: 0.6328, test_acc: 0.6500, f1: 0.2626 
loss: 0.9889, acc: 0.5703, test_acc: 0.6500, f1: 0.2626 
>> best model saved. 
loss: 0.8241, acc: 0.6250, test_acc: 0.7027, f1: 0.4385 
loss: 0.8980, acc: 0.6074, test_acc: 0.5018, f1: 0.3584 
>> best model saved. 
loss: 0.8683, acc: 0.6031, test_acc: 0.7170, f1: 0.4827 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
epoch: 1 
loss: 0.6050, acc: 0.7734, test_acc: 0.7036, f1: 0.4405 
>> best model saved. 
loss: 0.6747, acc: 0.7656, test_acc: 0.7464, f1: 0.5689 
loss: 0.9425, acc: 0.7031, test_acc: 0.7464, f1: 0.5237 
>> best model saved. 
loss: 0.4984, acc: 0.7422, test_acc: 0.7598, f1: 0.6402 
loss: 0.8252, acc: 0.7297, test_acc: 0.7589, f1: 0.5849 
loss: 0.7108, acc: 0.7227, test_acc: 0.7679, f1: 0.6248 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
epoch: 2 
loss: 0.4008, acc: 0.8281, test_acc: 0.7562, f1: 0.5883 
>> best model saved. 
loss: 0.7044, acc: 0.7656, test_acc: 0.7866, f1: 0.6602 
loss: 0.4071, acc: 0.7943, test_acc: 0.7750, f1: 0.6254 
>> best model saved. 
loss: 0.5975, acc: 0.7832, test_acc: 0.7884, f1: 0.6806 
>> best model saved. 
loss: 0.6453, acc: 0.7766, test_acc: 0.7884, f1: 0.6838 
loss: 0.5594, acc: 0.7865, test_acc: 0.7741, f1: 0.5740 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
epoch: 3 
loss: 0.4889, acc: 0.7891, test_acc: 0.7679, f1: 0.6537 
loss: 0.5672, acc: 0.7852, test_acc: 0.7625, f1: 0.5793 
loss: 0.4249, acc: 0.8099, test_acc: 0.7759, f1: 0.6663 
loss: 0.5756, acc: 0.8008, test_acc: 0.7875, f1: 0.6337 
loss: 0.4488, acc: 0.8094, test_acc: 0.7902, f1: 0.6583 
loss: 0.5428, acc: 0.8021, test_acc: 0.7893, f1: 0.6650 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 4 
loss: 0.6218, acc: 0.7266, test_acc: 0.7893, f1: 0.6593 
>> best model saved. 
loss: 0.4336, acc: 0.7734, test_acc: 0.7937, f1: 0.6867 
loss: 0.4361, acc: 0.7786, test_acc: 0.7893, f1: 0.6664 
loss: 0.3666, acc: 0.8047, test_acc: 0.7884, f1: 0.6573 
loss: 0.5119, acc: 0.8031, test_acc: 0.7688, f1: 0.6318 
loss: 0.4259, acc: 0.8125, test_acc: 0.7911, f1: 0.6791 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 5 
loss: 0.2063, acc: 0.9453, test_acc: 0.7857, f1: 0.6522 
loss: 0.5103, acc: 0.8750, test_acc: 0.7732, f1: 0.6274 
loss: 0.4343, acc: 0.8490, test_acc: 0.7634, f1: 0.6776 
loss: 0.7152, acc: 0.8105, test_acc: 0.8000, f1: 0.6856 
>> best model saved. 
loss: 0.2384, acc: 0.8313, test_acc: 0.7964, f1: 0.6881 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 6 
loss: 0.2382, acc: 0.9141, test_acc: 0.7946, f1: 0.6716 
>> best model saved. 
loss: 0.3364, acc: 0.8906, test_acc: 0.7982, f1: 0.6946 
loss: 0.2603, acc: 0.8932, test_acc: 0.7866, f1: 0.6581 
loss: 0.3532, acc: 0.8867, test_acc: 0.7973, f1: 0.6858 
loss: 0.2982, acc: 0.8844, test_acc: 0.7741, f1: 0.6927 
loss: 0.3309, acc: 0.8828, test_acc: 0.7723, f1: 0.6800 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 7 
loss: 0.4136, acc: 0.8047, test_acc: 0.7670, f1: 0.5791 
loss: 0.2024, acc: 0.8789, test_acc: 0.7955, f1: 0.6869 
>> best model saved. 
loss: 0.2773, acc: 0.8854, test_acc: 0.7946, f1: 0.6996 
loss: 0.1416, acc: 0.9004, test_acc: 0.7875, f1: 0.6627 
loss: 0.3512, acc: 0.8922, test_acc: 0.7527, f1: 0.6923 
loss: 0.2372, acc: 0.8919, test_acc: 0.7696, f1: 0.5795 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 8 
>> best model saved. 
loss: 0.3097, acc: 0.8906, test_acc: 0.7964, f1: 0.7040 
loss: 0.1299, acc: 0.9219, test_acc: 0.7839, f1: 0.6667 
loss: 0.1727, acc: 0.9219, test_acc: 0.7768, f1: 0.6552 
loss: 0.3143, acc: 0.9141, test_acc: 0.7937, f1: 0.6704 
loss: 0.7513, acc: 0.8688, test_acc: 0.7875, f1: 0.7025 
loss: 0.3460, acc: 0.8659, test_acc: 0.7839, f1: 0.6528 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 9 
loss: 0.0887, acc: 0.9844, test_acc: 0.7866, f1: 0.6545 
loss: 0.1292, acc: 0.9805, test_acc: 0.7937, f1: 0.6686 
loss: 0.1211, acc: 0.9740, test_acc: 0.7759, f1: 0.6911 
loss: 0.1300, acc: 0.9668, test_acc: 0.7911, f1: 0.6717 
loss: 0.0520, acc: 0.9734, test_acc: 0.7848, f1: 0.6890 
loss: 0.1440, acc: 0.9688, test_acc: 0.7830, f1: 0.6621 
max_test_acc: 0.8 max_f1: 0.7039991438325689 #################################################################################################### repeat: 1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 0 
loss: 2.1296, acc: 0.2031, test_acc: 0.6214, f1: 0.4619 
loss: 0.9079, acc: 0.3984, test_acc: 0.6527, f1: 0.2732 
loss: 0.9493, acc: 0.5104, test_acc: 0.6536, f1: 0.2995 
loss: 0.9073, acc: 0.5312, test_acc: 0.6500, f1: 0.2626 
loss: 1.2946, acc: 0.5243, test_acc: 0.6500, f1: 0.2626 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 1 
loss: 0.9482, acc: 0.4531, test_acc: 0.6625, f1: 0.3112 
loss: 0.9235, acc: 0.4766, test_acc: 0.6545, f1: 0.2805 
loss: 1.0800, acc: 0.4844, test_acc: 0.6705, f1: 0.3403 
loss: 0.6694, acc: 0.5664, test_acc: 0.7446, f1: 0.5924 
loss: 0.6836, acc: 0.5953, test_acc: 0.7384, f1: 0.5245 
loss: 0.5094, acc: 0.6250, test_acc: 0.7589, f1: 0.6061 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 2 
loss: 0.8516, acc: 0.6250, test_acc: 0.7812, f1: 0.6242 
loss: 0.6409, acc: 0.6914, test_acc: 0.7777, f1: 0.6618 
loss: 0.5067, acc: 0.7318, test_acc: 0.7598, f1: 0.5927 
loss: 0.6462, acc: 0.7207, test_acc: 0.7795, f1: 0.6744 
loss: 0.4381, acc: 0.7422, test_acc: 0.7670, f1: 0.5935 
loss: 0.5255, acc: 0.7487, test_acc: 0.7804, f1: 0.6415 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 3 
loss: 0.6086, acc: 0.7969, test_acc: 0.7616, f1: 0.6305 
loss: 0.7376, acc: 0.7461, test_acc: 0.7848, f1: 0.6577 
loss: 0.5990, acc: 0.7370, test_acc: 0.7759, f1: 0.6383 
loss: 0.5605, acc: 0.7520, test_acc: 0.7812, f1: 0.6564 
loss: 0.4747, acc: 0.7672, test_acc: 0.7786, f1: 0.6500 
loss: 0.3831, acc: 0.7799, test_acc: 0.7848, f1: 0.6604 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 4 
loss: 0.3255, acc: 0.8984, test_acc: 0.7964, f1: 0.6958 
loss: 0.6515, acc: 0.8125, test_acc: 0.7795, f1: 0.6840 
loss: 0.5474, acc: 0.8099, test_acc: 0.7741, f1: 0.6112 
loss: 0.4421, acc: 0.8223, test_acc: 0.7830, f1: 0.7033 
loss: 0.4704, acc: 0.8125, test_acc: 0.7732, f1: 0.5970 
loss: 0.5215, acc: 0.8112, test_acc: 0.7937, f1: 0.7034 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 5 
loss: 0.4788, acc: 0.8359, test_acc: 0.7902, f1: 0.6638 
loss: 0.4116, acc: 0.8242, test_acc: 0.7902, f1: 0.6589 
loss: 0.2927, acc: 0.8464, test_acc: 0.7866, f1: 0.6874 
loss: 0.4655, acc: 0.8398, test_acc: 0.7973, f1: 0.6678 
loss: 0.4589, acc: 0.8281, test_acc: 0.7946, f1: 0.7038 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 6 
loss: 0.3322, acc: 0.8828, test_acc: 0.7964, f1: 0.6702 
>> best model saved. 
loss: 0.3987, acc: 0.8633, test_acc: 0.7723, f1: 0.7101 
loss: 0.5709, acc: 0.8281, test_acc: 0.7875, f1: 0.6550 
loss: 0.4830, acc: 0.8281, test_acc: 0.7884, f1: 0.6667 
loss: 0.4463, acc: 0.8297, test_acc: 0.7893, f1: 0.6487 
loss: 0.2601, acc: 0.8398, test_acc: 0.7991, f1: 0.6997 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 7 
loss: 0.2703, acc: 0.8828, test_acc: 0.7902, f1: 0.6534 
loss: 0.2685, acc: 0.8906, test_acc: 0.7848, f1: 0.6749 
loss: 0.2030, acc: 0.9062, test_acc: 0.7893, f1: 0.6733 
loss: 0.3684, acc: 0.8965, test_acc: 0.7955, f1: 0.6988 
loss: 0.3893, acc: 0.8875, test_acc: 0.7812, f1: 0.6556 
loss: 0.3694, acc: 0.8789, test_acc: 0.7920, f1: 0.6935 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 8 
loss: 0.2241, acc: 0.9062, test_acc: 0.7848, f1: 0.6662 
loss: 0.2130, acc: 0.9180, test_acc: 0.7920, f1: 0.6880 
>> best model saved. 
loss: 0.1419, acc: 0.9297, test_acc: 0.7946, f1: 0.7113 
loss: 0.1751, acc: 0.9297, test_acc: 0.7973, f1: 0.6886 
loss: 0.3569, acc: 0.9172, test_acc: 0.7982, f1: 0.6817 
loss: 0.3381, acc: 0.9102, test_acc: 0.7696, f1: 0.6312 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 9 
loss: 0.1619, acc: 0.9531, test_acc: 0.7991, f1: 0.6913 
>> best model saved. 
loss: 0.3012, acc: 0.9297, test_acc: 0.8063, f1: 0.7203 
loss: 0.4371, acc: 0.9214, test_acc: 0.7884, f1: 0.6776 
loss: 0.1664, acc: 0.9216, test_acc: 0.7589, f1: 0.5677 
loss: 0.4847, acc: 0.8955, test_acc: 0.7759, f1: 0.6536 
loss: 0.1073, acc: 0.9111, test_acc: 0.7821, f1: 0.6767 
max_test_acc: 0.80625 max_f1: 0.7202569867457719 #################################################################################################### repeat: 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 0 
loss: 0.9809, acc: 0.6406, test_acc: 0.6571, f1: 0.2901 
loss: 0.6626, acc: 0.7031, test_acc: 0.6955, f1: 0.4096 
loss: 0.8461, acc: 0.6693, test_acc: 0.6545, f1: 0.2808 
loss: 0.6351, acc: 0.6895, test_acc: 0.7179, f1: 0.4721 
loss: 0.6607, acc: 0.6984, test_acc: 0.7286, f1: 0.4860 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 1 
loss: 0.7178, acc: 0.7083, test_acc: 0.7509, f1: 0.6312 
loss: 0.8469, acc: 0.6776, test_acc: 0.7134, f1: 0.4593 
loss: 0.8127, acc: 0.6679, test_acc: 0.7429, f1: 0.6472 
loss: 0.8127, acc: 0.6495, test_acc: 0.7643, f1: 0.5875 
loss: 0.5387, acc: 0.6754, test_acc: 0.7661, f1: 0.6088 
loss: 0.4334, acc: 0.7108, test_acc: 0.7830, f1: 0.6931 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 2 
loss: 0.4789, acc: 0.7500, test_acc: 0.7795, f1: 0.6248 
loss: 0.5756, acc: 0.7500, test_acc: 0.7714, f1: 0.6271 
loss: 0.5706, acc: 0.7536, test_acc: 0.7741, f1: 0.6318 
loss: 0.5394, acc: 0.7623, test_acc: 0.7866, f1: 0.6716 
loss: 0.4163, acc: 0.7910, test_acc: 0.7839, f1: 0.6465 
loss: 0.4355, acc: 0.7967, test_acc: 0.7893, f1: 0.6985 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 3 
loss: 0.5207, acc: 0.7500, test_acc: 0.7848, f1: 0.6297 
loss: 0.2887, acc: 0.8281, test_acc: 0.7705, f1: 0.6576 
loss: 0.5107, acc: 0.7943, test_acc: 0.7884, f1: 0.6486 
loss: 0.3080, acc: 0.8164, test_acc: 0.7750, f1: 0.6996 
loss: 0.6146, acc: 0.8109, test_acc: 0.7705, f1: 0.6247 
loss: 0.4580, acc: 0.8138, test_acc: 0.7554, f1: 0.6699 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 4 
loss: 0.4528, acc: 0.8125, test_acc: 0.7607, f1: 0.5954 
loss: 0.9241, acc: 0.8092, test_acc: 0.7179, f1: 0.5597 
loss: 0.6392, acc: 0.7536, test_acc: 0.7777, f1: 0.6200 
loss: 0.5186, acc: 0.7549, test_acc: 0.7875, f1: 0.6685 
loss: 0.4514, acc: 0.7761, test_acc: 0.7955, f1: 0.6740 
loss: 0.3002, acc: 0.8012, test_acc: 0.8045, f1: 0.6944 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 5 
loss: 0.4505, acc: 0.7500, test_acc: 0.7920, f1: 0.7037 
loss: 0.3886, acc: 0.8224, test_acc: 0.7866, f1: 0.6579 
loss: 0.2876, acc: 0.8536, test_acc: 0.7830, f1: 0.6507 
loss: 0.7859, acc: 0.7966, test_acc: 0.7866, f1: 0.6671 
loss: 0.2395, acc: 0.8228, test_acc: 0.7527, f1: 0.5519 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 6 
loss: 0.3979, acc: 0.8438, test_acc: 0.7661, f1: 0.6349 
loss: 0.2016, acc: 0.8867, test_acc: 0.7857, f1: 0.6739 
loss: 0.3564, acc: 0.8802, test_acc: 0.7911, f1: 0.6746 
loss: 0.4156, acc: 0.8672, test_acc: 0.7875, f1: 0.6430 
loss: 0.3502, acc: 0.8656, test_acc: 0.7759, f1: 0.6727 
loss: 0.2239, acc: 0.8724, test_acc: 0.7705, f1: 0.6673 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 7 
loss: 0.2939, acc: 0.8750, test_acc: 0.7705, f1: 0.6227 
loss: 0.2898, acc: 0.8750, test_acc: 0.8045, f1: 0.7057 
loss: 0.3143, acc: 0.8802, test_acc: 0.7830, f1: 0.6990 
loss: 0.2788, acc: 0.8867, test_acc: 0.7893, f1: 0.6567 
loss: 0.4340, acc: 0.8641, test_acc: 0.7973, f1: 0.6924 
>> best model saved. 
loss: 0.1771, acc: 0.8789, test_acc: 0.8170, f1: 0.7381 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 8 
loss: 0.1073, acc: 0.9766, test_acc: 0.8000, f1: 0.6803 
loss: 0.0989, acc: 0.9727, test_acc: 0.7848, f1: 0.6536 
loss: 0.1074, acc: 0.9740, test_acc: 0.7946, f1: 0.7181 
loss: 0.1452, acc: 0.9648, test_acc: 0.7732, f1: 0.6323 
loss: 0.0456, acc: 0.9664, test_acc: 0.7902, f1: 0.6947 
loss: 0.2786, acc: 0.9488, test_acc: 0.7920, f1: 0.6879 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 9 
loss: 0.1353, acc: 0.9453, test_acc: 0.7982, f1: 0.6656 
loss: 0.2660, acc: 0.9336, test_acc: 0.8009, f1: 0.7138 
loss: 0.0589, acc: 0.9479, test_acc: 0.7946, f1: 0.6853 
loss: 0.0799, acc: 0.9551, test_acc: 0.8045, f1: 0.7065 
loss: 0.1545, acc: 0.9484, test_acc: 0.8152, f1: 0.7237 
loss: 0.0632, acc: 0.9544, test_acc: 0.7830, f1: 0.6169 
max_test_acc: 0.8169642857142857 max_f1: 0.7380984141457682 #################################################################################################### repeat: 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 0 loss: 1.1359, acc: 0.6094, test_acc: 0.6500, f1: 0.2626 loss: 0.9568, acc: 0.6445, test_acc: 0.7268, f1: 0.5045 loss: 0.9378, acc: 0.6094, test_acc: 0.6500, f1: 0.2626 loss: 0.9812, acc: 0.5723, test_acc: 0.7268, f1: 0.4845 loss: 0.7253, acc: 0.6266, test_acc: 0.7411, f1: 0.6120 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 1 loss: 0.7386, acc: 0.6875, test_acc: 0.7321, f1: 0.5003 loss: 0.6040, acc: 0.7227, test_acc: 0.7491, f1: 0.5414 loss: 0.6210, acc: 0.7344, test_acc: 0.7464, f1: 0.6076 loss: 0.8218, acc: 0.7070, test_acc: 0.7705, f1: 0.6390 loss: 0.6203, acc: 0.7109, test_acc: 0.7411, f1: 0.5016 loss: 0.7451, acc: 0.7057, test_acc: 0.7420, f1: 0.4993 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 2 loss: 0.5502, acc: 0.7500, test_acc: 0.7670, f1: 0.5921 loss: 0.7817, acc: 0.7109, test_acc: 0.7625, f1: 0.5870 loss: 0.5711, acc: 0.7188, test_acc: 0.7670, f1: 0.6020 loss: 0.4574, acc: 0.7422, test_acc: 0.7598, f1: 0.5978 loss: 0.4298, acc: 0.7656, test_acc: 0.7580, f1: 0.6302 loss: 0.6762, acc: 0.7565, test_acc: 0.7598, f1: 0.5758 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 3 loss: 0.3826, acc: 0.8438, test_acc: 0.7821, f1: 0.6419 loss: 0.5370, acc: 0.8047, test_acc: 0.7839, f1: 0.6613 loss: 0.4170, acc: 0.8177, test_acc: 0.7893, f1: 0.6466 loss: 0.4099, acc: 0.8262, test_acc: 0.7875, f1: 0.6527 loss: 0.6319, acc: 0.8109, test_acc: 0.7848, f1: 0.6538 loss: 0.3429, acc: 0.8177, test_acc: 0.7866, f1: 0.6756 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 4 loss: 0.4650, acc: 0.7969, test_acc: 0.7786, f1: 0.6370 loss: 0.3415, acc: 0.8438, test_acc: 0.7857, f1: 0.6593 loss: 0.2484, acc: 0.8698, test_acc: 0.7902, f1: 0.6678 loss: 0.2707, acc: 0.8750, test_acc: 0.7893, f1: 0.6672 loss: 0.6017, acc: 0.8500, test_acc: 0.7920, f1: 0.6834 loss: 0.4148, acc: 0.8451, test_acc: 0.7786, f1: 0.6466 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 5 loss: 0.2121, acc: 0.9297, test_acc: 0.8000, f1: 0.6769 loss: 0.5794, acc: 0.8398, test_acc: 0.7973, f1: 0.6840 loss: 0.6597, acc: 0.8357, test_acc: 0.7848, f1: 0.6665 loss: 0.5421, acc: 0.8235, test_acc: 0.7893, f1: 0.6697 loss: 0.4211, acc: 0.8209, test_acc: 0.7688, f1: 0.6129 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 6 loss: 0.4974, acc: 0.7812, test_acc: 0.7982, f1: 0.7192 loss: 0.3136, acc: 0.8281, test_acc: 0.7937, f1: 0.6790 loss: 0.3472, acc: 0.8438, test_acc: 0.7884, f1: 0.6652 loss: 0.3566, acc: 0.8457, test_acc: 0.7839, f1: 0.6516 loss: 0.3108, acc: 0.8531, test_acc: 0.7866, f1: 0.6667 loss: 0.2676, acc: 0.8633, test_acc: 0.7804, f1: 0.6823 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 7 loss: 0.2672, acc: 0.8906, test_acc: 0.7902, f1: 0.6912 loss: 0.2702, acc: 0.8906, test_acc: 0.7911, f1: 0.6842 loss: 0.2432, acc: 0.9010, test_acc: 0.7893, f1: 0.6494 loss: 0.1972, acc: 0.9102, test_acc: 0.7848, f1: 0.6778 loss: 0.1965, acc: 0.9156, test_acc: 0.7741, f1: 0.5927 loss: 0.5722, acc: 0.8906, test_acc: 0.7562, f1: 0.6343 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 8 loss: 0.2040, acc: 0.9453, test_acc: 0.7857, f1: 0.6439 loss: 0.2495, acc: 0.9141, test_acc: 0.8027, f1: 0.7031 loss: 0.1630, acc: 0.9297, test_acc: 0.8098, f1: 0.7217 loss: 0.1050, acc: 0.9395, test_acc: 0.7982, f1: 0.7148 loss: 0.1658, acc: 0.9391, test_acc: 0.7893, f1: 0.6908 loss: 0.3457, acc: 0.9271, test_acc: 0.7955, f1: 0.6828 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> epoch: 9